# advent-of-code

./: .gitignore  AdventOfCode.sln  AdventOfCode2019.sln  README.md
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
AdventOfCode.Tests/: AdventOfCode.Test.csproj
AdventOfCode.Tests/Helpers.Test/: ArrayTests.cs  GuessTests.cs  LetterScannerTests.cs  MathHelperTests.cs
AdventOfCode/Helpers/: BoolMap.cs  CharMap.cs  CharMatrix.cs  CollectionsExtensions.cs  Direction.cs  DirectionTurn.cs  Extensions.cs  Geogebra.cs  Graph.cs  Graphics.cs  Graphx.cs  Guess.cs  Hashing.cs  Interval.cs  LetterScanner.cs  MathHelper.cs  Maze.cs  Md5HashFinder.cs  MutableArray.cs  NumberGuesser.cs  Point.cs  Point3D.cs  PointWithDirection.cs  Pose.cs  Quack.cs  SafeArray.cs  SafeDictionary.cs  SimpleMemo.cs  SimpleRegex.cs  Space.cs  SparseMap.cs  StringExtensions.cs  Vector.cs  VicinityExplorer.cs  WeightedGraph.cs
AdventOfCode/Helpers/Arrays/: Extensions.cs
AdventOfCode/Helpers/Byte/: ByteExtensions.cs
AdventOfCode/Helpers/PuzzleDay/: GeneratePuzzles.cs  PuzzleNN.cs  Snippets.cs  template.txt
AdventOfCode/Helpers/Puzzles/: ComboParts.cs  FileSystem.cs  IPuzzle.cs  Puzzle.cs  Puzzle2.cs  PuzzleOptions.cs  PuzzleRunner.cs  PuzzleWithParameter.cs  RunnablePuzzle.cs  SoloParts.cs
AdventOfCode/Helpers/Strings/: Extensions.cs  StringExtensions.cs
AdventOfCode/Y2015/Day01/: Puzzle01.cs
AdventOfCode/Y2015/Day02/: Puzzle02.cs
AdventOfCode/Y2015/Day03/: Puzzle03.cs
AdventOfCode/Y2015/Day04/: Puzzle04.cs
AdventOfCode/Y2015/Day05/: Puzzle05.cs
AdventOfCode/Y2015/Day06/: Puzzle06.cs
AdventOfCode/Y2015/Day07/: Puzzle07.cs
AdventOfCode/Y2015/Day08/: Puzzle08.cs
AdventOfCode/Y2015/Day09/: Puzzle09.cs
AdventOfCode/Y2015/Day10/: Puzzle10.cs
AdventOfCode/Y2015/Day11/: Puzzle11.cs
AdventOfCode/Y2015/Day12/: Puzzle12.cs
AdventOfCode/Y2015/Day13/: Puzzle13.cs
AdventOfCode/Y2015/Day14/: Puzzle14.cs
AdventOfCode/Y2015/Day15/: Puzzle15.cs
AdventOfCode/Y2015/Day16/: Puzzle16.cs
AdventOfCode/Y2015/Day17/: Puzzle17.cs
AdventOfCode/Y2015/Day18/: Puzzle18.cs
AdventOfCode/Y2015/Day19/: Puzzle19.cs
AdventOfCode/Y2015/Day20/: Puzzle20.cs
AdventOfCode/Y2015/Day21/: Puzzle21.cs
AdventOfCode/Y2015/Day22/: Puzzle22.cs
AdventOfCode/Y2015/Day23/: Puzzle23.cs
AdventOfCode/Y2015/Day24/: Puzzle24.cs
AdventOfCode/Y2015/Day25/: Puzzle25.cs
AdventOfCode/Y2016/Assembunny/: Computer.cs
AdventOfCode/Y2016/Day01/: Puzzle01.cs
AdventOfCode/Y2016/Day02/: Puzzle02.cs
AdventOfCode/Y2016/Day03/: Puzzle03.cs
AdventOfCode/Y2016/Day04/: Puzzle04.cs
AdventOfCode/Y2016/Day05/: Puzzle05.cs
AdventOfCode/Y2016/Day06/: Puzzle06.cs
AdventOfCode/Y2016/Day07/: Puzzle07.cs
AdventOfCode/Y2016/Day08/: Puzzle08.cs
AdventOfCode/Y2016/Day09/: Puzzle09.cs
AdventOfCode/Y2016/Day10/: Puzzle10.cs
AdventOfCode/Y2016/Day11/: Puzzle11.cs  test2.txt
AdventOfCode/Y2016/Day12/: Puzzle12.cs
AdventOfCode/Y2016/Day13/: Puzzle13.cs  input.txt
AdventOfCode/Y2016/Day14/: Puzzle14.cs
AdventOfCode/Y2016/Day15/: Puzzle15.cs
AdventOfCode/Y2016/Day16/: Puzzle16.cs  input.txt
AdventOfCode/Y2016/Day17/: Puzzle17.cs
AdventOfCode/Y2016/Day18/: Puzzle18.cs  input.txt
AdventOfCode/Y2016/Day19/: Puzzle19.cs
AdventOfCode/Y2016/Day20/: Puzzle20.cs
AdventOfCode/Y2016/Day21/: Puzzle21.cs  input.txt  test1.txt
AdventOfCode/Y2016/Day22/: Puzzle22.cs
AdventOfCode/Y2016/Day23/: Puzzle23.cs
AdventOfCode/Y2016/Day24/: Puzzle24.cs
AdventOfCode/Y2016/Day25/: Puzzle25.cs
AdventOfCode/Y2017/Common/: KnotHash.cs
AdventOfCode/Y2017/Day01/: Puzzle01.cs
AdventOfCode/Y2017/Day02/: Puzzle02.cs
AdventOfCode/Y2017/Day03/: Puzzle03.cs
AdventOfCode/Y2017/Day04/: Puzzle04.cs
AdventOfCode/Y2017/Day05/: Puzzle05.cs
AdventOfCode/Y2017/Day06/: Puzzle06.cs
AdventOfCode/Y2017/Day07/: Puzzle07.cs
AdventOfCode/Y2017/Day08/: Puzzle08.cs
AdventOfCode/Y2017/Day09/: Puzzle09.cs
AdventOfCode/Y2017/Day10/: Puzzle10.cs  input.txt  test1.txt
AdventOfCode/Y2017/Day11/: Puzzle11.cs
AdventOfCode/Y2017/Day12/: Puzzle12.cs
AdventOfCode/Y2017/Day13/: Puzzle13.cs
AdventOfCode/Y2017/Day14/: Puzzle14.cs
AdventOfCode/Y2017/Day15/: Puzzle15.cs
AdventOfCode2019/: AdventOfCode2019.csproj  Extensions.cs  Program.cs
AdventOfCode2019/Day01/: Puzzle.cs  Puzzle01.cs  input.txt
AdventOfCode2019/Day02/: Puzzle.cs  Puzzle02.cs
AdventOfCode2019/Day03/: Puzzle.cs  Puzzle03.cs
AdventOfCode2019/Day04/: Puzzle.cs  Puzzle04.cs
AdventOfCode2019/Day05/: Puzzle.cs  Puzzle05.cs
AdventOfCode2019/Day06/: Puzzle.cs  Puzzle06.cs
AdventOfCode2019/Day07/: Puzzle.cs  Puzzle07.cs
AdventOfCode2019/Day08/: Puzzle.cs  Puzzle08.cs
AdventOfCode2019/Day09/: Puzzle.cs  Puzzle09.cs
AdventOfCode2019/Day10/: Puzzle.cs  Puzzle10.cs
AdventOfCode2019/Day11/: Puzzle.cs  Puzzle11.cs
AdventOfCode2019/Day12/: Moon.cs  Planet.cs  Position.cs  Puzzle.cs  Puzzle12.cs  Vector.cs  Velocity.cs  input.txt
AdventOfCode2019/Day13/: Game.cs  Puzzle.cs  Puzzle13.cs  input.txt
AdventOfCode2019/Day14/: NanoFactory.cs  Puzzle.cs  Puzzle14.cs
AdventOfCode2019/Day15/: Puzzle.cs  Puzzle15.cs
AdventOfCode2019/Day16/: Puzzle.cs  Puzzle16.cs
AdventOfCode2019/Day17/: Puzzle.cs  Puzzle17.cs
AdventOfCode2019/Day18/: Puzzle.cs  Puzzle18.cs  input.txt
AdventOfCode2019/Day19/: Puzzle.cs  Puzzle19.cs
AdventOfCode2019/Day20/: PortalMaze.cs  Puzzle.cs  Puzzle20.cs  input.txt
AdventOfCode2019/Day21/: BooleanExprHelper.cs  Puzzle.cs  Puzzle21.cs  output.txt
AdventOfCode2019/Day22/: Puzzle.cs  Puzzle22.cs
AdventOfCode2019/Day23/: Puzzle.cs  Puzzle23.cs  input.txt
AdventOfCode2019/Day24/: Puzzle.cs  Puzzle24.cs
AdventOfCode2019/Day25/: AutoplayController.cs  Game.cs  IGameController.cs  NethackishController.cs  Puzzle.cs  Puzzle25.cs  RawController.cs  Room.cs  input.txt
AdventOfCode2019/Helpers/: CharMap.cs  Direction.cs  Extensions.cs  MathHelper.cs  NumberGuesser.cs  Point.cs  SparseMap.cs
AdventOfCode2019/Intcode/: Data.cs  Engine.cs  Instruction.cs  Mem.cs  Mode.cs
AdventOfCode2019/inputs/: day6.txt  day8.txt
(+381 files in other folders)
