6445
.........................#..................#.#.#......#..#.........#.#............#..#..............
................................#......#....................#..........#................#............
.........#..........................#...........................................................#....
..........#.......#.......#............................................................#.............
........#...........................................#.................#..............................
..#.........#.....#............#......................................#.............#................
.....#........#................................#.....#.......#.............#.........#...............
..............#.......#.#.......................#........#........#..................................
...#............#..#..............#........................................#.........................
....................#......................#.......##.#....................#.........................
......................#...#..#.....#.................................#............#..................
............................................................................#........................
..........................................#......................................................#...
......#...................#......................................................#...#...............
...................................#.........................................................#....#..
.................#....#......##...................#..#.....#...........................#...........#.
..................#.............................#................................................#...
..#.............#..............#.....#.#....#....#..................#..................#.............
............................#.......................#...........#..............................#.....
.................#............#...#............................#.............#.......................
..#..............................................#......................#...............#........#...
...#..............#.........................................#...........................#......#...#.
.................#............#..........................#........#.........#........#...............
.#.............................................#.......#.........................#..............#....
...........#..........................................#.........#..#.................................
.....................................#.........................#..............#...............##.....
...##........................#..........................#....#...#...................................
..........#...#...#..................................................................................
.....................................#.....................#.......#.#.......#............#..........
..................#.........#..#.....................................................................
........#......................................#..........#.................#........................
.#......#..#....#..#.......#...........#...................................................#.........
...........................#...............#.................................###.....................
...........#................................#.........................................#..........#...
......................................#....................#..................................#......
........................................................................#..........#.................
.......................................................................................#.............
.........................................#...........................#..................#............
......#........................................##............#.......................................
.................#........#.......................#..............#..#...............#........#..#....
........................................................................#.........#..................
.........................................#.......#...........#..##....................#..............
.........#...........#...........#.........#.#..................#....................................
......................................#..#.#......................................#..............#...
..............................................................................................#.#....
......#.......................#...........#..........................................................
...........#................#................#......#...................#......#.#....#..............
...................................#......................#............#........#....................
#.......................#....#............#........#..................................#..#......#....
....................................................#..................#..........#..................
......#...............#.......#..#....................................................#..............
.....................................................................................................
..................#..............................................#...................#..........#....
....................................#.....................#.................................#.....#..
.........................#......................#..............................#..#..#.............#.
...................#...............#.................#.......#............#.#.......#................
..........#...............................................................#..........#..#....#.......
............................#.....#.......................#..........................................
....................................#.......##.........#...................#.........................
.......................#...........................#............#...............#....................
..................................#......#...#.............#.........................................
.....................#...................##...........#.....................................#........
.............................#..................#....#....#...........................#..............
.#.........................#...............#...............................#...............#.........
.............................#................#...........#...............#.............#.#..#..#....
#...........#...................#.........#..........#...............#...............................
.............#............#.............#.........#......#..........#.............#..................
..........................................#...................................#......................
....................................................................#........................#.......
................#.................#............#.........................#...........................
.............#.#....#....#............................................#..#...........................
..........#.........#...........#....................................................................
...............#..................................................#..................................
......................................................................#..............................
.......#.#..........................#..........................#.........................#...........
..................................#....................#..........................#...#....#.........
.....................#.................................................#.............................
.................#.................#............................#.......#...#......................#.
.........................#.....#...................#.....#.#..........##...........................#.
............................###...................................#......#.......................#...
.....#.........................#.#............#.......................................#.#............
.............................................#.......................................................
........#.................#.....#.................................................#..................
............................................................#.....................#....#.............
...........#.#..##...#.......#.........................#..#.#.........#.....................#........
..........#......................#..#.....................................................#..........
...#...........................#.......................#..#..#..#...#............#.....###.#.........
......#................#....................#...#..........#.........................................
.......................................#.#.............#......................#...........#..........
.................#..................#................................................................
................................................................#....................................
...................................................................................................#.
...#...........................#.............#...............................#....#.................#
............#...........#...#.............#.#..............#...#....................................#
................#...#......#.............#.............#..........................................#..
..#............##.............#............#.......................#....#........#...................
.#.....#.................#.........#.......................................#.........................
.........................#.....................................................................#.....
........................#......#...#........................#.....#..............................#...
........#..#...............#...........................#.......#..............#.#................#...
.#...#................#............................................#.................#...............
................#.................................#.#....#...........................................
............................#.....................................#.........#...#....................

6446
.................#...........................#.....................................#.................
.....................................................................................................
...........................#.........................................................................
.............#..................#....................................................................
.....#.#...#..........................................................................#..............
.....................................................................................................
.....................................................................................................
.................................................#...............#...................................
#.............................................#.....................................................#
......................................................#..............................................
............................................................................#........................
.....................................................................................................
........#......................................................#.....................................
.....................................................................................................
..................................................................................#..................
..............................................................................#.....................#
...................#.......................#.........................................................
.......................#.............................................................................
............................................#..................#...#.................................
.#..............................#....................................................................
.........................................#...........................................................
......#........#......................#...........................................#..................
.....................................................................................................
..............................................#......................................................
........................#.......................................#....................#............#..
...#......#........................................................................................#.
..................................................................................................#..
.................................................###############################.....#...#...........
.................................................#.............................#...................#.
..............#.#................................#.............................#.....................
.........................................#.......#.............................#...................#.
.................................................#.............................#.....................
...........#.....................................#..............#..............#.....................
...............#................#................#.............###.............#.....................
.................................................#............#####............#.....................
.........................#.......................#...........#######...........#.....................
.........#.................#.....................#..........#########..........#..............#......
.................................................#............#####............#.....................
.......................................#.........#...........#######...........#.................#...
......................#..........................#..........#########..........#.....................
.................................................#.........###########.........#.....................
.................................................#........#############........#.....................
.................................................#..........#########..........#.....................
............................#...............#....#.........###########.........#.....................
.................................................#........#############........#.....................
.................................................#.......###############.......#....................#
................................#................#......#################......#.................#...
.................................................#........#############........#.....................
.................................................#.......###############.......#.............#.......
...#........................#....................#......#################......#.....................
.................................................#.....###################.....#.....................
..........................................#......#....#####################....#.........#...........
.................................................#.............###.............#.....................
.................................................#.............###.............#.....................
#.................#..............#............#..#.............###.............#.....................
................................#................#.............................#.....................
.............#...................................#.............................#.....................
.......................................#.........#.............................#.....................
...............................#.................#.............................#................#...#
.................................................###############################.....................
............#.......................................................................#................
...............................#................................................#....................
..........................#....................#.....................................................
..........................................#..........................................................
............................................................#........................................
..................................................#..........................................#.......
......#..................................#..........#...............................#................
............#........................................................................................
.....................................................................................................
..#.........................................................................#........................
..........................#.................................#........................................
.....................................................................................................
.........................#...........#..................#...............#............................
...........................................................#.........................................
......................................................................#..............................
.....................................................................................................
...............#.................#...................................................................
.#.......................................................#...........................................
............................................#........................................................
..............................................#....................................#.........#.......
.....................................................................................................
.....#...............................................................................................
.....................................................................................................
.....................................................................................................
...........................................................#.........................................
..............................................................#............#.........................
.....................................................................................................
................................................................................................#....
......................................................#..............................................
...................#...........................................................#.....................
...............................#..............#......................#...............................
.....................................................................................................
.........#...........................................................................................
..............................#.........................#.................................#.......#..
..........#.......................................................#.......#..........................
.....................................................................................................
.......................................#...............................#.............................
.....................................................................................................
................#.....................................................#.......#......................
...................#.................#.........##........................#...........................
..................#.....................................................................#............
............................................................................................#........
...........................................................................................#.........

6447
#.......#.....................#............................................#.........................
.#...................................................#.....#.......#.............#..............#....
....................#........................................#.............#.......................#.
..#.......#........................................#...#.........................#....#......#......#
..#............##....#...#................#.....#...............#......#.............................
..........#..#....#......................................................................#...........
#...............................#........................#..................#........................
...#...............................#......................................#..........#...............
.............#.......#......................#..............................#..........#..........##..
.........#...#.......................................................................................
.........................................................#.#..............#...#......#...............
.......................................................#.....#.......................#...............
....................#...................#.....................................................#......
.......#......#...........................#......................#...................................
......#................#..........................#...........#.#..........................#...#.....
..............................##............#...........................#......................#.....
.........#.....#.................#..............................#..................#.....#.....#..#..
#..#...........................................................#................#.........#..#.......
......##............................#.............#..............#...#..................#............
#..........................#...................#.............................#.......................
....#.........................................#.................#.....................#.#............
.................#...............#...................................................................
..............#.........#......#..#.....#..............................................#.............
...............#.............#.............#...#...............#......#.....................##.......
..............#.....#................................................................................
......................#...#...........#....................................#...........#.............
.......................................#.......#...........................................#..#......
.....................................................................................................
................................................#....................................#...............
............#........................#.#....................##..........................#......#.....
......#.....#..#........#........#..#..............................................................#.
.......................#.....................#..................#...............................#....
...................#..............................#..#...............#....#...................#.....#
.................#...##........#......#.............................#................................
#...........#.....#...........................................#.........#.....#......................
.........#....................................................................#..........#...........
.............#.............#.........................................#...............................
.........#...........................................................................................
..................#...............#.....................................#................#...........
..............................#............#..................................#..#...................
......#..............................#.............................#.................#...............
....#......................................#...#.............................................#..#....
...........................#.........#...................................#..............#.#..........
....................#................................................................................
...............................#..........#...#............#.......................#........#........
......#........#.....................#.......................................#..........#............
......#...#......#.#..........................#........#.............................................
.........#...................#.......................#...............................................
........................................................#............................................
..#................#.............................................................#............#.#....
................#..............#........#.........#..#...............................................
.................#....#......#....#.......................#..........................................
..........#.....................#....#..........................................................#....
.#.............#......................#......#...........................#......................#....
..............#........................#............#................................................
.......#...........................................................#.....#..................#........
............................................#.......#.........#.....................#......#.........
......#......#.....#......#...#.#........................................................#...........
....#..............................................#.................#.........#.....................
.##............#....................................#...........#......#.............................
.............#................#......................................................................
....#.......................#.................#.#.....#...............#..............................
...................#........................................................#........................
..#......#....#.#........................#..........#.........#........#.........#..#................
..................................#.........#...........#.........#..................................
.............................#.#...#........................#........................................
.#.......................#.........#.................................................................
.................#.....................................#...........#.................................
.......................#.......................................................##.#..................
.....#.........#...................................#..........#..............................#.......
......................#..........#...##...............................#...#..........................
........#........#...........#..........#..................#.........#............................##.
....#..........#..............#......#.....................#....................#....................
................#..#............#.............................#.#..........#.........................
.........................#..............................#.#............#................#.#..........
....#..........#...............................#...#...........#.........#....#........#.............
.....#.............................#................................#................................
...#.................#.............#....................#....................................#.......
.....#.........#............................................#........................................
....................#.........#....................................#.................................
..............................#...............#................................................#.....
...................#......................#.......#....................#..#........................#.
..........#...........#......#.................#....................#.........................#.##...
.............................................................###................#....................
.......#................................#...........#.....................................#..........
..........#............#.........................#............#........................#.............
..............#.....#............#..............#...................................................#
.......#.............................#..................#..............#............#.#..............
.......................................#...........#...#...............#..........#.................#
.....#..................#..........................................#.................................
.#.......#.......#......#............................#........#...............#.#....................
.....................#......#..................##.#............#...........................#.........
..#..................................#..................................#................#.#.........
.......#...#................................##...................#................................#..
.....................#...................................#.................................#.........
...............#................................#..#.............................#...............#.#.
..#.....#...................................................................#.........#..............
.........#.....................................................................#.....................
....................................................#....#...............#...........................
.#................................................#.........#........#..#...........#......#.........
.....................#........................................................................#......
........................#.....#......#........................#.................#..#.................
.....#...........#...............................................#...................................
